---
- name: Set facts (Debian-ish)
  set_fact:
    vsftpd_conf_path: /etc/vsftpd.conf
    priviledged_read_access_group: adm

- name: Install vsftpd
  apt:
    name: vsftpd
    state: present
    update_cache: true
